PORT=5000
DB_URL=postgresql://postgres:password@localhost:5432/autoquiz
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
JWT_OAUTH2_SECRET=oauth2-secret
JWT_ACCESS_LIFETIME=600
JWT_REFRESH_LIFETIME=86400
GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google
SERVER_ENV=dev
CLIENT_ORIGIN=
CLIENT_OAUTH_CALLBACK_URL=
